{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowJs": true, // resolves the specs' ../scripts/*.mjs imports (checkJs stays off)
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": ["frontend/src/**/*.ts", "frontend/src/**/*.vue", "tests/**/*.ts"]
}
